{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/choosing-quality-storage-cabinets-living-room-storage-cabine",
      "destination": "/choosing-quality-living-room-storage-cabinets",
      "permanent": true
    },
    {
      "source": "/category/buying-guides",
      "destination": "/category/interiors",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sitemap\\.xml|rss\\.xml|feed\\.xml|robots\\.txt|favicon\\.svg|images/|authors/|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
